<!DOCTYPE html>
<html>
    <head> <title>BTS</title> </head>
<body>
    <h2>Concert</h2>
    <img src="BTS-GRAMMY.jpg" alt="BTS" usemap="#map1">
    <map name="map1">
        <area
        href="Jin.html" alt="Irina Rimes" title="Irina Rimes"
        shape="circle" coords="450, 300, 50">
        <area
        href="Jeon Jung-kook.html" alt="Irina Rimes" title="Irina Rimes"
        shape="circle" coords="670,250 ,50">
        <area
        href="Park Jimin.html" alt="Irina Rimes" title="Irina Rimes"
        shape="circle" coords="870, 250, 50">
        <area
        href="Min Yoon-gi.html" alt="Irina Rimes" title="Irina Rimes"
        shape="circle" coords="1050, 350, 50">
        <area
        href="Nam-joon Kim.html" alt="Irina Rimes" title="Irina Rimes"
        shape="circle" coords="1065, 130, 50">
        <area
        href="Tae-Hyung Kim.html" alt="Irina Rimes" title="Irina Rimes"
        shape="circle" coords="1350, 250, 50">
        <area
        href="Ce Liik.html" alt="Irina Rimes" title="Irina Rimes"
        shape="circle" coords="1585, 310, 50">
    </map>
    <h1>Pagina principală: <a href='https://ibighit.com/bts/eng/' title='BTS'> BTS</a></h1> <br>
    <h1>Cea mai populară piesă:</h1>
    
        <object data="http://www.youtube.com/embed/gdZLi9oWNZg"
    width="560" height="315"></object> <br>
<img src='R.jpg' alt='Zâmbeşte' width='150' height='132'> <br>
<audio controls style="margin-right: 50px;">
    <source src="Naruto-Shippuden-Opening-3-Blue-Bird-_HD_.mp3"><br> </audio>
    <h1>Data: 1 decembrie 2022 <br>
        PIAȚA CENTRALĂ ”VASILE ALECSANDRI”, mun. BĂLȚI <br>
        Preț: 550 lei</h1>
    <a href="https://www.apple.com/" title="Sponsor"> 
        <img alt="Apple" src="OIP.jpg" width="270" height="300" > </a>
        
</body>
</html>